{
  "name": "minimal-graphql-server",
  "version": "1.0.0",
  "description": "Minimal Mongodb Graphql server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "license": "MIT",
  "author": "sebastien.veluz",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "mongoose": "^5.3.14",
    "nodemon": "^1.18.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/preset-env": "^7.1.6"
  }
}
